CATALOG_URL=<url to a Catalog API deployment such as http://localhost:6039>
ORDERS_URL=<url to a Orders API deployment such as http://localhost:6040>
CONVERSATION_WORKSPACE=<0c6a1d65-c055-4943-9795-16bb30ea6be4>
